# Translation for nota.po to Euskara/Basque (eu).
# Copyright (C) 2020-2024 This file is copyright:
# This file is distributed under the same license as the nota package.
# SPDX-FileCopyrightText: 2023, 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2020, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: nota\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-30 01:47+0000\n"
"PO-Revision-Date: 2024-02-13 00:54+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Iñigo Salvador Azurmendi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xalba@ni.eus"

#: main.cpp:46
#, kde-format
msgid "Browse, create and edit text files."
msgstr "Testu fitxategiak sortu, eta editatu."

#: main.cpp:51 main.cpp:52
#, kde-format
msgid "Developer"
msgstr "Garatzailea"

#: main.qml:111
#, kde-format
msgid "Unsaved files"
msgstr "Gorde gabeko fitxategiak"

#: main.qml:112
#, kde-format
msgid ""
"You have unsaved files. You can go back and save them or choose to discard "
"all changes and exit."
msgstr ""
"Gorde gabeko fitxategiak dituzu. Itzuli eta gorde egin ditzakezu, edo "
"aldaketa guztiak baztertu eta irten zaitezke."

#: plugins/ActionBar.qml:39 plugins/Dicto.qml:55 plugins/QMLLive.qml:55
#, kde-format
msgid "Run"
msgstr "Exekutatu"

#: plugins/ActionBar.qml:52 plugins/Dicto.qml:76 plugins/QMLLive.qml:76
#, kde-format
msgid "Run & Debug"
msgstr "Exekutatu eta Araztu"

#: plugins/ActionBar.qml:59 plugins/Dicto.qml:83 plugins/QMLLive.qml:83
#, kde-format
msgid "Run in Terminal"
msgstr "Exekutatu terminalean"

#: plugins/ActionBar.qml:79 plugins/Dicto.qml:103 plugins/QMLLive.qml:103
#, kde-format
msgid "Mobile"
msgstr "Mugikorra"

#: plugins/ToDos.qml:39
#, kde-format
msgid "New ToDo... Argh!"
msgstr "Zeregin berria... Aaaa!"

#: views/editor/Editor.qml:108
#, kde-format
msgid "Open Here"
msgstr "Ireki hemen"

#: views/editor/Editor.qml:118
#, kde-format
msgid "Open in New Tab"
msgstr "Ireki fitxa berrian"

#: views/editor/Editor.qml:129
#, kde-format
msgid "Open in New Split"
msgstr "Ireki zatiketa berrian"

#: views/editor/Editor.qml:141
#, kde-format
msgid "Cancel"
msgstr "Utzi"

#: views/editor/EditorView.qml:32
#, kde-format
msgid "Open Files"
msgstr "Ireki fitxategiak"

#: views/editor/EditorView.qml:43
#, kde-format
msgid "Open Recent Files"
msgstr "Testu azken aldiko fitxategiak"

#: views/editor/EditorView.qml:54
#, kde-format
msgid "New"
msgstr "Berria"

#: views/editor/EditorView.qml:77
#, kde-format
msgid "Create a New Document"
msgstr "Sortu dokumentu berri bat"

#: views/editor/EditorView.qml:78
#, kde-format
msgid "You can create or open a new document."
msgstr "Dokumentu berri bat sortu edo ireki dezakezu."

#: views/editor/EditorView.qml:106
#, kde-format
msgid "Places"
msgstr "Lekuak"

#: views/editor/EditorView.qml:114
#, kde-format
msgid "Toogle SideBar"
msgstr "Txandakatu alboko-barra"

#: views/editor/EditorView.qml:163
#, kde-format
msgid "Focus"
msgstr "Fokua"

#: views/editor/EditorView.qml:171 views/widgets/SettingsDialog.qml:172
#: views/widgets/ShortcutsDialog.qml:86
#, kde-format
msgid "Terminal"
msgstr "Terminala"

#: views/editor/EditorView.qml:182
#, kde-format
msgid "Split View"
msgstr "Zatitu ikuspegia"

#: views/editor/EditorView.qml:203 views/widgets/ShortcutsDialog.qml:10
#, kde-format
msgid "Shortcuts"
msgstr "Lasterbideak"

#: views/editor/EditorView.qml:214
#, kde-format
msgid "Settings"
msgstr "Ezarpenak"

#: views/editor/EditorView.qml:225 views/widgets/PluginsDialog.qml:10
#, kde-format
msgid "Plugins"
msgstr "Pluginak"

#: views/editor/EditorView.qml:236
#, kde-format
msgid "About"
msgstr "Honi buruz"

#: views/editor/EditorView.qml:287 views/PlacesSidebar.qml:146
#, kde-format
msgid "Name"
msgstr "Izena"

#: views/editor/EditorView.qml:293 views/PlacesSidebar.qml:119
#, kde-format
msgid "Date"
msgstr "Data"

#: views/editor/EditorView.qml:299 views/PlacesSidebar.qml:128
#, kde-format
msgid "Modified"
msgstr "Aldatua"

#: views/editor/EditorView.qml:305 views/PlacesSidebar.qml:137
#, kde-format
msgid "Size"
msgstr "Neurria"

#: views/editor/EditorView.qml:311 views/PlacesSidebar.qml:110
#, kde-format
msgid "Type"
msgstr "Mota"

#: views/editor/EditorView.qml:323 views/editor/EditorView.qml:471
#, kde-format
msgid "Go to Line"
msgstr "Joan lerrora"

#: views/editor/EditorView.qml:325
#, kde-format
msgid "Line number"
msgstr "Lerro-zenbakia"

#: views/editor/EditorView.qml:337 views/widgets/ItemMenu.qml:132
#, kde-format
msgid "Delete File?"
msgstr "Fitxategia ezabatu?"

#. i18n("Accept")
#. rejectButton.text: i18n("Cancel")
#: views/editor/EditorView.qml:338 views/widgets/ItemMenu.qml:135
#, kde-format
msgid ""
"Are sure you want to delete \n"
"%1"
msgstr ""
"Ziur zaude\n"
"%1 ezabatu nahi duzula?"

#: views/editor/EditorView.qml:364
#, kde-format
msgid "Undo"
msgstr "Desegin"

#: views/editor/EditorView.qml:372
#, kde-format
msgid "Redo"
msgstr "Berregin"

#: views/editor/EditorView.qml:380
#, kde-format
msgid "Save"
msgstr "Gorde"

#: views/editor/EditorView.qml:389
#, kde-format
msgid "Save as"
msgstr "Gorde honela"

#: views/editor/EditorView.qml:399
#, kde-format
msgid "Find and Replace"
msgstr "Bilatu eta Ordeztu"

#: views/editor/EditorView.qml:412
#, kde-format
msgid "Line/Word Counter"
msgstr "Lerro/Hitz zenbatzailea"

#: views/editor/EditorView.qml:430
#, kde-format
msgid "UnFav it"
msgstr "Kendu gogokoetatik"

#: views/editor/EditorView.qml:445 views/widgets/ItemMenu.qml:98
#, kde-format
msgid "Info"
msgstr "Informazioa"

#: views/editor/EditorView.qml:458 views/RecentView.qml:134
#, kde-format
msgid "Share"
msgstr "Partekatu"

#: views/editor/EditorView.qml:483 views/widgets/ItemMenu.qml:88
#, kde-format
msgid "Show in Folder"
msgstr "Erakutsi karpetan"

#: views/editor/EditorView.qml:493
#, kde-format
msgid "Delete File"
msgstr "Ezabatu fitxategia"

#: views/PlacesSidebar.qml:61
#, kde-format
msgid "Previous"
msgstr "Aurrekoa"

#: views/PlacesSidebar.qml:68
#, kde-format
msgid "Up"
msgstr "Gora"

#: views/PlacesSidebar.qml:76
#, kde-format
msgid "Next"
msgstr "Hurrengoa"

#: views/PlacesSidebar.qml:100
#, kde-format
msgid "Show Folders First"
msgstr "Erakutsi karpetak lehenengo"

#: views/PlacesSidebar.qml:158
#, kde-format
msgid "Group"
msgstr "Taldea"

#: views/RecentView.qml:20
#, kde-format
msgid "No Recent Files!"
msgstr "Ez dago azken aldiko fitxategirik!"

#: views/RecentView.qml:21
#, kde-format
msgid "Here you will see your recently opened files"
msgstr "Hemen ikusiko dituzu azken aldian ireki dituzun fitxategiak"

#: views/RecentView.qml:120
#, kde-format
msgid "Open"
msgstr "Ireki"

#: views/RecentView.qml:141 views/widgets/ItemMenu.qml:68
#, kde-format
msgid "Export"
msgstr "Esportatu"

#: views/widgets/DocsBrowser.qml:67
#, kde-format
msgid "Filter..."
msgstr "Iragazkia..."

#: views/widgets/ItemMenu.qml:53 views/widgets/ShortcutsDialog.qml:191
#, kde-format
msgid "Select"
msgstr "Hautatu"

#: views/widgets/ItemMenu.qml:110
#, kde-format
msgid "Copy"
msgstr "Kopiatu"

#: views/widgets/ItemMenu.qml:120
#, kde-format
msgid "Remove"
msgstr "Kendu"

#: views/widgets/PluginsDialog.qml:14
#, kde-format
msgid "Default Plugins"
msgstr "Plugin lehenetsiak"

#: views/widgets/PluginsDialog.qml:15
#, kde-format
msgid "Activate or remove the default plugins"
msgstr "Aktibatu edo kendu plugin lehenetsiak"

#: views/widgets/PluginsDialog.qml:23
#, kde-format
msgid "QML Scene"
msgstr "QML eszena"

#: views/widgets/PluginsDialog.qml:24
#, kde-format
msgid "Load the current file in a QML scene."
msgstr "Zamatu uneko fitxategia QML eszena batean."

#: views/widgets/PluginsDialog.qml:53
#, kde-format
msgid "ToDo"
msgstr "Zeregina"

#: views/widgets/PluginsDialog.qml:54
#, kde-format
msgid "List of to-do tasks."
msgstr "Zereginen zerrenda."

#: views/widgets/PluginsDialog.qml:82 views/widgets/PluginsDialog.qml:104
#, kde-format
msgid "Builder"
msgstr "Eraikitzailea"

#: views/widgets/PluginsDialog.qml:83 views/widgets/PluginsDialog.qml:105
#, kde-format
msgid "Configure a project to build and run."
msgstr "Konfiguratu proiektu bat eraiki eta exekutatzeko."

#: views/widgets/PluginsDialog.qml:88
#, kde-format
msgid "HTML Previewer"
msgstr "HTML aurreikuslea"

#: views/widgets/PluginsDialog.qml:89
#, kde-format
msgid "Preview HTML code live."
msgstr "Aurreikusi HTML kodea denbora errealean."

#: views/widgets/PluginsDialog.qml:95
#, kde-format
msgid "Load Plugins"
msgstr "Zamatu pluginak"

#: views/widgets/PluginsDialog.qml:96
#, kde-format
msgid "Activate or remove the third party plugins"
msgstr "Aktibatu edo kendu hirugarrenen pluginak"

#: views/widgets/SettingsDialog.qml:18 views/widgets/SettingsDialog.qml:146
#, kde-format
msgid "Font"
msgstr "Letra-tipoa"

#: views/widgets/SettingsDialog.qml:37
#, kde-format
msgid "General"
msgstr "Orokorra"

#: views/widgets/SettingsDialog.qml:42
#, kde-format
msgid "Places Sidebar"
msgstr "Lekuak Alboko-barra"

#: views/widgets/SettingsDialog.qml:43
#, kde-format
msgid "Browse your file system from the sidebar."
msgstr "Arakatu zure fitxategi-sistema alboko-barratik."

#: views/widgets/SettingsDialog.qml:55
#, kde-format
msgid "Auto Save"
msgstr "Gorde automatikoki"

#: views/widgets/SettingsDialog.qml:56
#, kde-format
msgid "Auto saves your file every few seconds."
msgstr "Zure fitxategia hainbat segundoero automatikoki gordetzen du."

#: views/widgets/SettingsDialog.qml:69
#, kde-format
msgid "Editor"
msgstr "Editorea"

#: views/widgets/SettingsDialog.qml:74
#, kde-format
msgid "Line Numbers"
msgstr "Lerro zenbakiak"

#: views/widgets/SettingsDialog.qml:75
#, kde-format
msgid "Display the line numbers on the left side."
msgstr "Azaldu lerro-zenbakiak ezker aldean."

#: views/widgets/SettingsDialog.qml:87
#, kde-format
msgid "Wrap Text"
msgstr ""

#: views/widgets/SettingsDialog.qml:88
#, kde-format
msgid "Wrap the text into new lines."
msgstr ""

#: views/widgets/SettingsDialog.qml:100
#, kde-format
msgid "Syntax Highlighting Languages"
msgstr "Erakutsi sintaxi-nabarmentzea duten lengoaiak"

#: views/widgets/SettingsDialog.qml:101
#, kde-format
msgid "Display available languages."
msgstr "Azaldu lengoaia erabilgarriak."

#: views/widgets/SettingsDialog.qml:113
#, kde-format
msgid "Syntax Highlighting"
msgstr "Sintaxia nabarmentzea"

#: views/widgets/SettingsDialog.qml:114
#, kde-format
msgid "Enable syntax highlighting for supported languages."
msgstr "Gaitu sintaxia nabarmentzea onartzen duten lengoaietan."

#: views/widgets/SettingsDialog.qml:126
#, kde-format
msgid "Colors"
msgstr "Koloreak"

#: views/widgets/SettingsDialog.qml:127
#, kde-format
msgid ""
"Configure the color scheme of the syntax highlighting. This configuration in "
"not applied for rich text formats."
msgstr ""
"Konfiguratu sintaxia nabarmentzeko kolore-antolaera. Konfigurazio hau ez da "
"erabiliko testu aberastuko formatuekin."

#: views/widgets/SettingsDialog.qml:141
#, kde-format
msgid "Display"
msgstr "Bistaratzea"

#: views/widgets/SettingsDialog.qml:147
#, kde-format
msgid "Font family and size."
msgstr "Letra-tipo familia eta neurria."

#: views/widgets/SettingsDialog.qml:159
#, kde-format
msgid "Tab Space"
msgstr "Tabulazio espazioa"

#: views/widgets/SettingsDialog.qml:173
#, kde-format
msgid "Embedded terminal options."
msgstr "Txertatutako terminalaren aukerak."

#: views/widgets/SettingsDialog.qml:178
#, kde-format
msgid "Sync Terminal"
msgstr "Sinkronizatu Terminala"

#: views/widgets/SettingsDialog.qml:179
#, kde-format
msgid "Sync the terminal to the browser current working directory."
msgstr "Sinkronizatu terminala arakatzaileko uneko lan-direktorioarekin."

#: views/widgets/SettingsDialog.qml:191
#, kde-format
msgid "Adaptive Color Scheme"
msgstr "Kolore-antolaera moldakorra"

#: views/widgets/SettingsDialog.qml:192
#, kde-format
msgid "Colors based on the current style."
msgstr "Uneko estiloan oinarritutako koloreak."

#: views/widgets/SettingsDialog.qml:203
#, kde-format
msgid "Color Scheme"
msgstr "Kolore-antolaera"

#: views/widgets/SettingsDialog.qml:204
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "Aldatu terminalaren kolore-antolaera."

#: views/widgets/ShortcutsDialog.qml:21
#, kde-format
msgid "Navigation"
msgstr "Nabigatzea"

#: views/widgets/ShortcutsDialog.qml:22
#, kde-format
msgid "Browser navigation."
msgstr "Arakatzailean nabigatzea."

#: views/widgets/ShortcutsDialog.qml:26
#, kde-format
msgid "New Tab"
msgstr "Fitxa berria"

#: views/widgets/ShortcutsDialog.qml:46
#, kde-format
msgid "Close Tab"
msgstr "Itxi fitxa"

#: views/widgets/ShortcutsDialog.qml:66
#, kde-format
msgid "Path Edit"
msgstr "Bide-izena editatzea"

#: views/widgets/ShortcutsDialog.qml:101
#, kde-format
msgid "Split"
msgstr "Zatitu"

#: views/widgets/ShortcutsDialog.qml:116
#, kde-format
msgid "New File"
msgstr "Fitxategi berria"

#: views/widgets/ShortcutsDialog.qml:136
#, kde-format
msgid "Preview"
msgstr "Aurreikusi"

#: views/widgets/ShortcutsDialog.qml:151
#, kde-format
msgid "Find Tab"
msgstr "Bilatu fitxa"

#: views/widgets/ShortcutsDialog.qml:171
#, kde-format
msgid "Select All"
msgstr "Hautatu dena"

#~ msgid "Nota"
#~ msgstr "Nota"

#~ msgid "© 2019-2023 Maui Development Team"
#~ msgstr "© 2019-2023 Maui Garatzeko Taldea"

#~ msgid "Camilo Higuita"
#~ msgstr "Camilo Higuita"

#~ msgid "Anupam Basak"
#~ msgstr "Anupam Basak"

#~ msgid "Dark Mode"
#~ msgstr "Modu iluna"

#~ msgid "Switch between light and dark colorscheme."
#~ msgstr "Aldatu kolore-antolaera argi eta ilunaren artean."

#~ msgid ""
#~ "Configure the style of the syntax highliting. This configuration in not "
#~ "applied for rich text formats."
#~ msgstr ""
#~ "Konfiguratu sintaxia nabarmentzeko estiloa. Konfigurazio hau ez da "
#~ "erabiliko testu aberastuko formatuekin."

#~ msgid "Color"
#~ msgstr "Kolorea"

#~ msgid "Editor background color."
#~ msgstr "Editorearen hondoko kolorea."

#~ msgid "Theme"
#~ msgstr "Gaia"

#~ msgid "Editor color scheme style."
#~ msgstr "Editorearen kolore-antolaeraren estiloa."

#~ msgid "Configure the app UI, behaviour and plugins."
#~ msgstr ""
#~ "Konfiguratu aplikazioaren erabiltzailearen interfazea, jokabidea eta "
#~ "pluginak."

#~ msgid ""
#~ "Configure the look and feel of the editor. The settings are applied "
#~ "globally."
#~ msgstr ""
#~ "Konfiguratu editorearen itxura eta izaera. Ezarpenak osotasunari ezarriko "
#~ "zaizkio."

#~ msgid "Configure the font and display options."
#~ msgstr "Konfiguratu letra-tipo familia eta bistaratze aukerak."

#~ msgid "Go back"
#~ msgstr "Itzuli"

#~ msgid "Discard"
#~ msgstr "Baztertu"

#~ msgid "Accept"
#~ msgstr "Onartu"

#~ msgid "Family"
#~ msgstr "Familia"

#~ msgid "Follows the system color scheme."
#~ msgstr "Sistemaren kolore-antolaerari jarraitzen dio."

#~ msgid "Style"
#~ msgstr "Estiloa"

#, fuzzy
#~| msgid "Save file"
#~ msgid "New file"
#~ msgstr "Gorde fitxategia"

#, fuzzy
#~| msgid "Open one or multiple files from the file system"
#~ msgid "Open one or multiple files"
#~ msgstr "Ireki fitxategi-sistemako fitxategi bat edo gehiago"

#, fuzzy
#~| msgid "Open one or multiple files from the file system"
#~ msgid "Open recently used files"
#~ msgstr "Ireki fitxategi-sistemako fitxategi bat edo gehiago"

#, fuzzy
#~| msgid "Text file"
#~ msgid "New Text File"
#~ msgstr "Testu-fitxategia"

#~ msgid "Simple text file with syntax highlighting"
#~ msgstr "Testu soileko fitxategia, testu nabarmentzearekin"

#~ msgid "Focus Mode"
#~ msgstr "Fokuaren modua"

#, fuzzy
#~| msgid "Split horizontal"
#~ msgid "Split Horizontally"
#~ msgstr "Zatitze horizontala"

#, fuzzy
#~| msgid "Split vertical"
#~ msgid "Split Vertically"
#~ msgstr "Zatitze bertikala"

#, fuzzy
#~| msgid "Rich text file"
#~ msgid "Rich Text File"
#~ msgstr "Testu aberastuko fitxategia"

#~ msgid "With support for basic text format editing"
#~ msgstr "Testu formatua editatzeko oinarrizko euskarriarekin"

#, fuzzy
#~| msgid "Open here"
#~ msgid "Open with"
#~ msgstr "Ireki hemen"

#~ msgid "Recent"
#~ msgstr "Azken aldikoa"

#, fuzzy
#~| msgid "Open blank file by default"
#~ msgid "Creates a blank file by default"
#~ msgstr "Ireki fitxategi hutsa era lehenetsian"

#, fuzzy
#~| msgid "Enable embedded terminal"
#~ msgid "Enabled an embedded terminal"
#~ msgstr "Gaitu txertatutako terminala"

#, fuzzy
#~| msgid "Documents"
#~ msgid "No Documents!"
#~ msgstr "Dokumentuak"

#~ msgid "New template"
#~ msgstr "Txantiloi berria"

#~ msgid "HTML text file"
#~ msgstr "HTML testu-fitxategia"

#~ msgid "Text file with HTML markup support"
#~ msgstr "HTML markatze euskarria duen testu-fitxategia"

#~ msgid "Interface"
#~ msgstr "Interfazea"

#, fuzzy
#~| msgid "Configure the app UI."
#~ msgid "Configure the application UI"
#~ msgstr "Konfiguratu aplikazioaren erabiltzailearen interfazea."

#~ msgid "List"
#~ msgstr "Zerrenda"

#~ msgid "Grid"
#~ msgstr "Sareta"

#, fuzzy
#~| msgid ""
#~| "You can create a new document by clicking the New File button, or here."
#~| "<br>"
#~ msgid ""
#~ "You can create a new document by clicking the New File button, or here."
#~ "<br>Alternative you can open existing files from the left places sidebar "
#~ "or by clicking the Open button"
#~ msgstr ""
#~ "Dokumentu berri bat sor dezakezu «Fitxategi berria» botoia, edo hemen, "
#~ "sakatuta.<br>"

#~ msgid "Documents"
#~ msgstr "Dokumentuak"

#~ msgid ""
#~ "Load a plugin. The file must be a QML file, this file can access Nota "
#~ "properties and functionality to extend its features or add even more."
#~ msgstr ""
#~ "Zamatu plugin bat. Fitxategia QML motakoa izan behar du, fitxategi honek "
#~ "Nota-ren propietateak eta funtzionalitatea atzitu ditzake bere "
#~ "ezaugarriak hedatzeko edo baita gehiago gehitzeko ere."

#~ msgid "Translucent Sidebar"
#~ msgstr "Alboko-barra zeharrargitsua"
