# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the nota package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: nota\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-30 01:47+0000\n"
"PO-Revision-Date: 2024-02-27 08:03+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran,Martin Srebotnjak"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net,miles@filmsi.net"

#: main.cpp:46
#, kde-format
msgid "Browse, create and edit text files."
msgstr "Brskajte, ustvarjajte in urejajte besedilne datoteke."

#: main.cpp:51 main.cpp:52
#, kde-format
msgid "Developer"
msgstr "Razvijalec"

#: main.qml:111
#, kde-format
msgid "Unsaved files"
msgstr "Neshranjene datoteke"

#: main.qml:112
#, kde-format
msgid ""
"You have unsaved files. You can go back and save them or choose to discard "
"all changes and exit."
msgstr ""
"Imate neshranjene datoteke. Lahko se vrnete in jih shranite ali pa izberete, "
"da zavržete vse spremembe in izhod."

#: plugins/ActionBar.qml:39 plugins/Dicto.qml:55 plugins/QMLLive.qml:55
#, kde-format
msgid "Run"
msgstr "Poženi"

#: plugins/ActionBar.qml:52 plugins/Dicto.qml:76 plugins/QMLLive.qml:76
#, kde-format
msgid "Run & Debug"
msgstr "Poženi in razhrošči"

#: plugins/ActionBar.qml:59 plugins/Dicto.qml:83 plugins/QMLLive.qml:83
#, kde-format
msgid "Run in Terminal"
msgstr "Poženi v terminalu"

#: plugins/ActionBar.qml:79 plugins/Dicto.qml:103 plugins/QMLLive.qml:103
#, kde-format
msgid "Mobile"
msgstr "Mobilni"

#: plugins/ToDos.qml:39
#, kde-format
msgid "New ToDo... Argh!"
msgstr "Nova naloga ... Ah!"

#: views/editor/Editor.qml:108
#, kde-format
msgid "Open Here"
msgstr "Odpri tukaj"

#: views/editor/Editor.qml:118
#, kde-format
msgid "Open in New Tab"
msgstr "Odpri v novem zavihku"

#: views/editor/Editor.qml:129
#, kde-format
msgid "Open in New Split"
msgstr "Odpri v novem razdelku"

#: views/editor/Editor.qml:141
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: views/editor/EditorView.qml:32
#, kde-format
msgid "Open Files"
msgstr "Odpri datoteke"

#: views/editor/EditorView.qml:43
#, kde-format
msgid "Open Recent Files"
msgstr "Odpri nedavne datoteke"

#: views/editor/EditorView.qml:54
#, kde-format
msgid "New"
msgstr "Nov"

#: views/editor/EditorView.qml:77
#, kde-format
msgid "Create a New Document"
msgstr "Ustvari nov dokument"

#: views/editor/EditorView.qml:78
#, kde-format
msgid "You can create or open a new document."
msgstr "Lahko ustvarite ali odprete nov dokument."

#: views/editor/EditorView.qml:106
#, kde-format
msgid "Places"
msgstr "Kraji"

#: views/editor/EditorView.qml:114
#, kde-format
msgid "Toogle SideBar"
msgstr "Preklopi stransko vrstico"

#: views/editor/EditorView.qml:163
#, kde-format
msgid "Focus"
msgstr "Pozornost"

#: views/editor/EditorView.qml:171 views/widgets/SettingsDialog.qml:172
#: views/widgets/ShortcutsDialog.qml:86
#, kde-format
msgid "Terminal"
msgstr "Terminal"

#: views/editor/EditorView.qml:182
#, kde-format
msgid "Split View"
msgstr "Razcepi pogled"

#: views/editor/EditorView.qml:203 views/widgets/ShortcutsDialog.qml:10
#, kde-format
msgid "Shortcuts"
msgstr "Bližnjice"

#: views/editor/EditorView.qml:214
#, kde-format
msgid "Settings"
msgstr "Nastavitve"

#: views/editor/EditorView.qml:225 views/widgets/PluginsDialog.qml:10
#, kde-format
msgid "Plugins"
msgstr "Vtičniki"

#: views/editor/EditorView.qml:236
#, kde-format
msgid "About"
msgstr "O programu"

#: views/editor/EditorView.qml:287 views/PlacesSidebar.qml:146
#, kde-format
msgid "Name"
msgstr "Ime"

#: views/editor/EditorView.qml:293 views/PlacesSidebar.qml:119
#, kde-format
msgid "Date"
msgstr "Datum"

#: views/editor/EditorView.qml:299 views/PlacesSidebar.qml:128
#, kde-format
msgid "Modified"
msgstr "Spremenjeno"

#: views/editor/EditorView.qml:305 views/PlacesSidebar.qml:137
#, kde-format
msgid "Size"
msgstr "Velikost"

#: views/editor/EditorView.qml:311 views/PlacesSidebar.qml:110
#, kde-format
msgid "Type"
msgstr "Vrsta"

#: views/editor/EditorView.qml:323 views/editor/EditorView.qml:471
#, kde-format
msgid "Go to Line"
msgstr "Pojdi na vrstico"

#: views/editor/EditorView.qml:325
#, kde-format
msgid "Line number"
msgstr "Številka vrstice"

#: views/editor/EditorView.qml:337 views/widgets/ItemMenu.qml:132
#, kde-format
msgid "Delete File?"
msgstr "Naj zbrišem datoteko?"

#. i18n("Accept")
#. rejectButton.text: i18n("Cancel")
#: views/editor/EditorView.qml:338 views/widgets/ItemMenu.qml:135
#, kde-format
msgid ""
"Are sure you want to delete \n"
"%1"
msgstr ""
"Ali ste prepričani, da želite izbrisati\n"
"%1"

#: views/editor/EditorView.qml:364
#, kde-format
msgid "Undo"
msgstr "Razveljavi"

#: views/editor/EditorView.qml:372
#, kde-format
msgid "Redo"
msgstr "Uveljavi"

#: views/editor/EditorView.qml:380
#, kde-format
msgid "Save"
msgstr "Shrani"

#: views/editor/EditorView.qml:389
#, kde-format
msgid "Save as"
msgstr "Shrani kot"

#: views/editor/EditorView.qml:399
#, kde-format
msgid "Find and Replace"
msgstr "Najdi in zamenjaj"

#: views/editor/EditorView.qml:412
#, kde-format
msgid "Line/Word Counter"
msgstr "Števec vrstic/besed"

#: views/editor/EditorView.qml:430
#, kde-format
msgid "UnFav it"
msgstr "Ne-prilj"

#: views/editor/EditorView.qml:445 views/widgets/ItemMenu.qml:98
#, kde-format
msgid "Info"
msgstr "Info"

#: views/editor/EditorView.qml:458 views/RecentView.qml:134
#, kde-format
msgid "Share"
msgstr "Deli"

#: views/editor/EditorView.qml:483 views/widgets/ItemMenu.qml:88
#, kde-format
msgid "Show in Folder"
msgstr "Pokaži v mapi"

#: views/editor/EditorView.qml:493
#, kde-format
msgid "Delete File"
msgstr "Izbriši datoteko"

#: views/PlacesSidebar.qml:61
#, kde-format
msgid "Previous"
msgstr "Prejšnji"

#: views/PlacesSidebar.qml:68
#, kde-format
msgid "Up"
msgstr "Gor"

#: views/PlacesSidebar.qml:76
#, kde-format
msgid "Next"
msgstr "Naslednji"

#: views/PlacesSidebar.qml:100
#, kde-format
msgid "Show Folders First"
msgstr "Najprej pokaži mape"

#: views/PlacesSidebar.qml:158
#, kde-format
msgid "Group"
msgstr "Skupina"

#: views/RecentView.qml:20
#, kde-format
msgid "No Recent Files!"
msgstr "Ni nedavnih datotek!"

#: views/RecentView.qml:21
#, kde-format
msgid "Here you will see your recently opened files"
msgstr "Tu boste videli nedavno odprte datoteke"

#: views/RecentView.qml:120
#, kde-format
msgid "Open"
msgstr "Odpri"

#: views/RecentView.qml:141 views/widgets/ItemMenu.qml:68
#, kde-format
msgid "Export"
msgstr "Izvozi"

#: views/widgets/DocsBrowser.qml:67
#, kde-format
msgid "Filter..."
msgstr "Filter ..."

#: views/widgets/ItemMenu.qml:53 views/widgets/ShortcutsDialog.qml:191
#, kde-format
msgid "Select"
msgstr "Izberi"

#: views/widgets/ItemMenu.qml:110
#, kde-format
msgid "Copy"
msgstr "Kopiraj"

#: views/widgets/ItemMenu.qml:120
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#: views/widgets/PluginsDialog.qml:14
#, kde-format
msgid "Default Plugins"
msgstr "Privzeti vtičniki"

#: views/widgets/PluginsDialog.qml:15
#, kde-format
msgid "Activate or remove the default plugins"
msgstr "Aktiviraj ali odstrani privzete vtičnike"

#: views/widgets/PluginsDialog.qml:23
#, kde-format
msgid "QML Scene"
msgstr "Scena QML"

#: views/widgets/PluginsDialog.qml:24
#, kde-format
msgid "Load the current file in a QML scene."
msgstr "Naloži trenutno datoteko v sceno QML."

#: views/widgets/PluginsDialog.qml:53
#, kde-format
msgid "ToDo"
msgstr "Narediti"

#: views/widgets/PluginsDialog.qml:54
#, kde-format
msgid "List of to-do tasks."
msgstr "Seznam nalog."

#: views/widgets/PluginsDialog.qml:82 views/widgets/PluginsDialog.qml:104
#, kde-format
msgid "Builder"
msgstr "Graditelj"

#: views/widgets/PluginsDialog.qml:83 views/widgets/PluginsDialog.qml:105
#, kde-format
msgid "Configure a project to build and run."
msgstr "Sestavi projekt izgradnje in zaženi."

#: views/widgets/PluginsDialog.qml:88
#, kde-format
msgid "HTML Previewer"
msgstr "Predogledovalnik HTML"

#: views/widgets/PluginsDialog.qml:89
#, kde-format
msgid "Preview HTML code live."
msgstr "Ogleduj si kodo HTML v živo."

#: views/widgets/PluginsDialog.qml:95
#, kde-format
msgid "Load Plugins"
msgstr "Naloži vtičnike"

#: views/widgets/PluginsDialog.qml:96
#, kde-format
msgid "Activate or remove the third party plugins"
msgstr "Aktiviraj ali odstrani vtičnike tretje stranke"

#: views/widgets/SettingsDialog.qml:18 views/widgets/SettingsDialog.qml:146
#, kde-format
msgid "Font"
msgstr "Pisava"

#: views/widgets/SettingsDialog.qml:37
#, kde-format
msgid "General"
msgstr "Splošno"

#: views/widgets/SettingsDialog.qml:42
#, kde-format
msgid "Places Sidebar"
msgstr "Stranska vrstico mest"

#: views/widgets/SettingsDialog.qml:43
#, kde-format
msgid "Browse your file system from the sidebar."
msgstr "Brskajte po datotečnem sistemu v stranski vrstici."

#: views/widgets/SettingsDialog.qml:55
#, kde-format
msgid "Auto Save"
msgstr "Samodejno shrani"

#: views/widgets/SettingsDialog.qml:56
#, kde-format
msgid "Auto saves your file every few seconds."
msgstr "Samodejno shrani datoteko vsakih nekaj sekund."

#: views/widgets/SettingsDialog.qml:69
#, kde-format
msgid "Editor"
msgstr "Urejevalnik"

#: views/widgets/SettingsDialog.qml:74
#, kde-format
msgid "Line Numbers"
msgstr "Številke vrstic"

#: views/widgets/SettingsDialog.qml:75
#, kde-format
msgid "Display the line numbers on the left side."
msgstr "Prikaži številke vrstic na levi strani."

#: views/widgets/SettingsDialog.qml:87
#, kde-format
msgid "Wrap Text"
msgstr "Ovijaj besedilo"

#: views/widgets/SettingsDialog.qml:88
#, kde-format
msgid "Wrap the text into new lines."
msgstr "Ovijaj besedilo v nove vrstice."

#: views/widgets/SettingsDialog.qml:100
#, kde-format
msgid "Syntax Highlighting Languages"
msgstr "Jeziki za poudarjanje sintakse"

#: views/widgets/SettingsDialog.qml:101
#, kde-format
msgid "Display available languages."
msgstr "Prikaži razpoložljive jezike."

#: views/widgets/SettingsDialog.qml:113
#, kde-format
msgid "Syntax Highlighting"
msgstr "Poudarjanje skladnje"

#: views/widgets/SettingsDialog.qml:114
#, kde-format
msgid "Enable syntax highlighting for supported languages."
msgstr "Omogoči poudarjanje sintakse za podprte jezike."

#: views/widgets/SettingsDialog.qml:126
#, kde-format
msgid "Colors"
msgstr "Barve"

#: views/widgets/SettingsDialog.qml:127
#, kde-format
msgid ""
"Configure the color scheme of the syntax highlighting. This configuration in "
"not applied for rich text formats."
msgstr ""
"Nastavite slog poudarjanja skladnje. Ta nastavitev ne deluje za oblike "
"obogatenega besedila."

#: views/widgets/SettingsDialog.qml:141
#, kde-format
msgid "Display"
msgstr "Prikaz"

#: views/widgets/SettingsDialog.qml:147
#, kde-format
msgid "Font family and size."
msgstr "Družina in velikost pisav."

#: views/widgets/SettingsDialog.qml:159
#, kde-format
msgid "Tab Space"
msgstr "Prostor tabulatorja"

#: views/widgets/SettingsDialog.qml:173
#, kde-format
msgid "Embedded terminal options."
msgstr "Vdelane možnosti terminala."

#: views/widgets/SettingsDialog.qml:178
#, kde-format
msgid "Sync Terminal"
msgstr "Sinhroniziraj terminal"

#: views/widgets/SettingsDialog.qml:179
#, kde-format
msgid "Sync the terminal to the browser current working directory."
msgstr "Sinhroniziraj terminal s trenutnim delovnim imenikom brskalnika."

#: views/widgets/SettingsDialog.qml:191
#, kde-format
msgid "Adaptive Color Scheme"
msgstr "Prilagodljiva barvna shema"

#: views/widgets/SettingsDialog.qml:192
#, kde-format
msgid "Colors based on the current style."
msgstr "Barve na osnovi trenutnega sloga."

#: views/widgets/SettingsDialog.qml:203
#, kde-format
msgid "Color Scheme"
msgstr "Barvna shema"

#: views/widgets/SettingsDialog.qml:204
#, kde-format
msgid "Change the color scheme of the terminal."
msgstr "Spremeni barvno shemo terminala."

#: views/widgets/ShortcutsDialog.qml:21
#, kde-format
msgid "Navigation"
msgstr "Krmarjenje"

#: views/widgets/ShortcutsDialog.qml:22
#, kde-format
msgid "Browser navigation."
msgstr "Krmarjenje z brskalnikom."

#: views/widgets/ShortcutsDialog.qml:26
#, kde-format
msgid "New Tab"
msgstr "Nov zavihek"

#: views/widgets/ShortcutsDialog.qml:46
#, kde-format
msgid "Close Tab"
msgstr "Zapri zavihek"

#: views/widgets/ShortcutsDialog.qml:66
#, kde-format
msgid "Path Edit"
msgstr "Uredi pot"

#: views/widgets/ShortcutsDialog.qml:101
#, kde-format
msgid "Split"
msgstr "Razcepi"

#: views/widgets/ShortcutsDialog.qml:116
#, kde-format
msgid "New File"
msgstr "Nova datoteka"

#: views/widgets/ShortcutsDialog.qml:136
#, kde-format
msgid "Preview"
msgstr "Predogled"

#: views/widgets/ShortcutsDialog.qml:151
#, kde-format
msgid "Find Tab"
msgstr "Najdi zavihek"

#: views/widgets/ShortcutsDialog.qml:171
#, kde-format
msgid "Select All"
msgstr "Izberi vse"

#~ msgid "Nota"
#~ msgstr "Nota"

#~ msgid "© 2019-2023 Maui Development Team"
#~ msgstr "© 2019-2023 Maui Development Team"

#~ msgid "Camilo Higuita"
#~ msgstr "Camilo Higuita"

#~ msgid "Anupam Basak"
#~ msgstr "Anupam Basak"

#~ msgid "Dark Mode"
#~ msgstr "Temni način"

#~ msgid "Switch between light and dark colorscheme."
#~ msgstr "Preklop med svetlo in temno barvno shemo."

#~ msgid ""
#~ "Configure the style of the syntax highliting. This configuration in not "
#~ "applied for rich text formats."
#~ msgstr ""
#~ "Nastavite slog poudarjanja skladnje. Ta nastavitev ne deluje za oblike "
#~ "obogatenega besedila."

#~ msgid "Color"
#~ msgstr "Barva"

#~ msgid "Editor background color."
#~ msgstr "Barva ozadja urejevalnika."

#~ msgid "Theme"
#~ msgstr "Tema"

#~ msgid "Editor color scheme style."
#~ msgstr "Slog barvne sheme urejevalnika."

#~ msgid "Configure the app UI, behaviour and plugins."
#~ msgstr "Nastavite uporabniški vmesnik, vedenje in vtičnike."

#~ msgid ""
#~ "Configure the look and feel of the editor. The settings are applied "
#~ "globally."
#~ msgstr ""
#~ "Nastavite videz in občutek urejevalnika. Nastavitve veljajo globalno."

#~ msgid "Configure the font and display options."
#~ msgstr "Konfiguriraj pisavo in možnosti prikaza."

#~ msgid "Go back"
#~ msgstr "Pojdi nazaj"

#~ msgid "Discard"
#~ msgstr "Zavrzi"

#~ msgid "Accept"
#~ msgstr "Sprejmi"

#~ msgid "Family"
#~ msgstr "Družina"

#~ msgid "Follows the system color scheme."
#~ msgstr "Sledi sistemski barvni shemi."

#~ msgid "Style"
#~ msgstr "Slog"

#~ msgid "New file"
#~ msgstr "Nova datoteka"

#~ msgid "Open one or multiple files"
#~ msgstr "Odprite eno ali več datotek"

#~ msgid "Open recently used files"
#~ msgstr "Odprite nedavno uporabljene datoteke"

#~ msgid "New Text File"
#~ msgstr "Nova besedilna datoteka"

#~ msgid "Simple text file with syntax highlighting"
#~ msgstr "Enostavna besedilna datoteka s poudarjanjem skladnje"
